# NeoHack

./: README.md  pom.xml
src/main/java/com/project/stressAI/: SentimentAnalyzer.java  StressAiApplication.java
src/main/java/com/project/stressAI/configuration/: Constants.java  SwaggerConfig.java
src/main/java/com/project/stressAI/controller/: CustomController.java  StressAIController.java  StressDetectionController.java  UserController.java
src/main/java/com/project/stressAI/helper/: HeartRateDataLoader.java
src/main/java/com/project/stressAI/model/: Choice.java  OpenAI.java  OpenAiResponse.java  UserDTO.java
src/main/java/com/project/stressAI/repository/: UserRepository.java
src/main/java/com/project/stressAI/service/: NeuralNetworkExample.java  OpenAiService.java  SentimentAnalyzer.java  StressCalculator.java  StressDetectorService.java  StressDetectorServiceImpl.java  StressModel.java  TextRewriting.java
src/main/resources/: HRV-DataSet.txt  HRV-InputData.txt  HRVDataSet.txt  HRV_dataset-1.csv  HRV_dataset.csv  application.properties
src/main/resources/templates/: add-user.html  index.html  update-user.html
src/main/resources/templates/css/: shards.min.css
